{
  "ConnectionStrings": {
    "MahmoudConnection": "Server=.\\SQLEXPRESS;Database=PharmaCoreDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "YoussefConnection": "Server=.;Database=PharmaCoreDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
